<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnS-Fo-hTT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="4VY-ET-hwP">
            <objects>
                <tableViewController id="ztm-Pn-KrB" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXD-Ln-H5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="k91-09-R2u">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k91-09-R2u" id="XO8-RX-0kr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ztm-Pn-KrB" id="6Xo-cW-kWs"/>
                            <outlet property="delegate" destination="ztm-Pn-KrB" id="E88-d2-nTw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="Czd-Ls-q5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9M3-ht-Plv">
                            <connections>
                                <segue destination="Yu4-AG-RQD" kind="show" id="0Pi-IZ-dVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RQu-pp-7Ch" kind="show" identifier="moveToComplete" id="YSF-VP-YZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC0-E0-38f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.1798561151079" y="-1.4388489208633095"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="CqJ-gf-aKE">
            <objects>
                <viewController id="RQu-pp-7Ch" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="vaU-xj-8FA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-aU-gSM">
                                <rect key="frame" x="208" y="193" width="73.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-1Z-Eti">
                                <rect key="frame" x="144" y="424" width="126" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="RQu-pp-7Ch" eventType="touchUpInside" id="ac5-c9-oWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hdT-aU-gSM" firstAttribute="top" secondItem="bIh-Dk-EFJ" secondAttribute="top" constant="105" id="Lrv-h7-yg6"/>
                            <constraint firstItem="hdT-aU-gSM" firstAttribute="leading" secondItem="bIh-Dk-EFJ" secondAttribute="leading" constant="208" id="b2x-a2-2Pn"/>
                            <constraint firstItem="6c2-1Z-Eti" firstAttribute="centerX" secondItem="vaU-xj-8FA" secondAttribute="centerX" id="clt-TQ-hu7"/>
                            <constraint firstItem="6c2-1Z-Eti" firstAttribute="centerY" secondItem="vaU-xj-8FA" secondAttribute="centerY" id="gKy-8p-Nbz"/>
                            <constraint firstItem="bIh-Dk-EFJ" firstAttribute="trailing" secondItem="hdT-aU-gSM" secondAttribute="trailing" constant="208" id="hWX-Sm-neu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIh-Dk-EFJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5x-nv-XhD"/>
                    <connections>
                        <outlet property="titleLabel" destination="hdT-aU-gSM" id="jcI-2m-Nr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lr-pI-Caa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="768"/>
        </scene>
        <!--Add ToDO View Controller-->
        <scene sceneID="gea-E0-T8g">
            <objects>
                <viewController id="Yu4-AG-RQD" customClass="AddToDOViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQ3-q4-qRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joa-2w-6No">
                                <rect key="frame" x="184.5" y="138" width="45.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-KC-RUU">
                                <rect key="frame" x="155" y="287.5" width="104" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-qu-vwe">
                                <rect key="frame" x="200" y="193.5" width="14" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-yr-0MZ">
                                <rect key="frame" x="182.5" y="383.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-wz-Zax">
                                <rect key="frame" x="154" y="484.5" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Click to Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="Yu4-AG-RQD" eventType="touchUpInside" id="YUy-04-c5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKh-qu-vwe" firstAttribute="top" secondItem="joa-2w-6No" secondAttribute="bottom" constant="30" id="0Pn-mH-M0h"/>
                            <constraint firstItem="vzT-wz-Zax" firstAttribute="top" secondItem="FUP-yr-0MZ" secondAttribute="bottom" constant="70" id="0kQ-Qa-tto"/>
                            <constraint firstItem="vzT-wz-Zax" firstAttribute="centerX" secondItem="FUP-yr-0MZ" secondAttribute="centerX" id="0tD-3C-dug"/>
                            <constraint firstItem="AhQ-KC-RUU" firstAttribute="top" secondItem="BKh-qu-vwe" secondAttribute="bottom" constant="60" id="2qA-Jh-dqg"/>
                            <constraint firstItem="AhQ-KC-RUU" firstAttribute="centerX" secondItem="BKh-qu-vwe" secondAttribute="centerX" id="KBf-HU-ZEC"/>
                            <constraint firstItem="AhQ-KC-RUU" firstAttribute="centerX" secondItem="ZQ3-q4-qRA" secondAttribute="centerX" id="OPb-hC-bp8"/>
                            <constraint firstItem="BKh-qu-vwe" firstAttribute="centerX" secondItem="joa-2w-6No" secondAttribute="centerX" id="OYb-fo-eS8"/>
                            <constraint firstItem="joa-2w-6No" firstAttribute="top" secondItem="jkG-9D-kiP" secondAttribute="top" constant="50" id="Pmd-Lx-1FK"/>
                            <constraint firstItem="joa-2w-6No" firstAttribute="centerX" secondItem="ZQ3-q4-qRA" secondAttribute="centerX" id="W6Q-ls-mdV"/>
                            <constraint firstItem="BKh-qu-vwe" firstAttribute="centerX" secondItem="ZQ3-q4-qRA" secondAttribute="centerX" id="Ya8-40-zyE"/>
                            <constraint firstItem="BKh-qu-vwe" firstAttribute="leading" secondItem="jkG-9D-kiP" secondAttribute="leading" constant="200" id="i5B-jX-d5U"/>
                            <constraint firstItem="FUP-yr-0MZ" firstAttribute="centerX" secondItem="ZQ3-q4-qRA" secondAttribute="centerX" id="lFd-Uu-8xN"/>
                            <constraint firstItem="FUP-yr-0MZ" firstAttribute="centerX" secondItem="AhQ-KC-RUU" secondAttribute="centerX" id="ntN-ZA-oxl"/>
                            <constraint firstItem="vzT-wz-Zax" firstAttribute="centerX" secondItem="ZQ3-q4-qRA" secondAttribute="centerX" id="qP0-Sq-OBk"/>
                            <constraint firstItem="jkG-9D-kiP" firstAttribute="trailing" secondItem="BKh-qu-vwe" secondAttribute="trailing" constant="200" id="qfN-s7-b4B"/>
                            <constraint firstItem="FUP-yr-0MZ" firstAttribute="top" secondItem="AhQ-KC-RUU" secondAttribute="bottom" constant="70" id="uVl-A6-C7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkG-9D-kiP"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTF-HH-rUx"/>
                    <connections>
                        <outlet property="importantSwitch" destination="FUP-yr-0MZ" id="kT2-fx-Uaf"/>
                        <outlet property="titleTextField" destination="BKh-qu-vwe" id="Qlr-kI-4cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFE-B4-FXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiM-9k-oo3">
            <objects>
                <viewController id="B44-yt-fZ0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzo-hE-ftJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome to Teacher Savior" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-Ph-ea4">
                                <rect key="frame" x="20" y="372" width="371" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-GH-33a">
                                <rect key="frame" x="116" y="466" width="182" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tap to Start Organizing!">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <segue destination="ztm-Pn-KrB" kind="show" id="OYP-7Q-pJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FL7-R5-FCG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xw5-S2-Fdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRl-xi-uZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05755395683454" y="-1.4388489208633095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmc-vV-ld6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnS-Fo-hTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIB-Wy-bPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B44-yt-fZ0" kind="relationship" relationship="rootViewController" id="Fh6-hG-Dpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bm-le-QCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-1"/>
        </scene>
    </scenes>
</document>
